# Override the restart policy so that the VNC server is restarted if it exits
# We want this to happen if the server exits with an error or if the user logs out
[Service]
Restart=always
RestartSec=30s
