# Override the start order so that the VNC server starts correctly
[Unit]
After=syslog.target network.target gdm.service docker.service
Requires=gdm.service docker.service

[Install]
WantedBy=graphical.target
